<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="shortcut icon" type="image/png" href="logo.png">
<style>
body {
  background-color: #4F5861;
  font-family: 'Comfortaa';
  font-size: 40px;
  color: #B3E8CD;
}



.sidenavtext {
  font-family: 'Comfortaa';
  font-size: 40px;
  color: #B3E8CD;
}

.sidenav {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 108;
  top: 0;
  left: 0;
  background-color: #729394;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-size: 0px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: #B3E8CD;
  display: block;
  transition: 0.2s;
}

.sidenav a:hover {
  color: #E3F6ED;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.menuOpen {
  position: fixed;
  left: 40px;
  top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  color: #B3E8CD;
  background-color: #729394;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  cursor: pointer;
  font-size: 60px;
  border-radius: 10px;
  z-index: 30;
}
.menuOpen:hover {
  color: #E3F6ED;
}
.icon {
  filter: invert(89%) sepia(47%) saturate(216%) hue-rotate(74deg) brightness(96%) contrast(88%);
  height: 50%;
  width: 50%;
  transition: 0.2s;
}
.icon:hover {
  filter: invert(96%) sepia(8%) saturate(415%) hue-rotate(80deg) brightness(103%) contrast(93%);
}


.photoPage {
  max-height: 80%;
  max-width: 80%;
  border-radius: 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-width: 20px;
  box-shadow: 0px 0px 0px 20px #B3E8CD;
  transition: 0.4s ease;
}


.title {
  position: fixed;
  left: 40px;
  top: 140px;
  font-size: 75px;
  transition: 0.5s;
  -ms-writing-mode: tb-rl;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  z-index: 2;
}

.arrow {
  height: 75px;
  width: 70px;
  color: #B3E8CD;
  text-decoration: none;
  background-color: #729394;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 5px;
  cursor: pointer;
  border-radius: 100%;
  position: fixed;
  font-size: 60px;
  transition: 0.1s;
  z-index: 20;
}
.arrow:hover {
  color: #E3F6ED;
}


.bgdots {
  background: radial-gradient(circle, rgba(0,0,0,0.05) 10px, transparent 0);
  transform: rotate(30deg);
  background-size: 50px 50px;
  width: 400%;
  height: 400%;
  position: fixed;
  top: -150%;
  left: -150%;
  animation: bg 1000s infinite;
  animation-timing-function: linear;
  transition: 3s ease;
  z-index: -5;
}

@keyframes bg {
  50% {transform: rotate(-10deg); background-size: 80px 80px;}
}


.dcontainer {
  position: fixed;
  bottom: 10px;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 600px;
  height: 40px;
}

.dots {
  color: rgba(0,0,0,0);
  font-size: 0%;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #729394;
  transition: 0.2s;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  line-height: 160%;
  cursor: pointer;
  color: #729394 !important;
}
.dots:hover {
  line-height: 170%;
  background-color: #E3F6ED !important;
  font-size: 60% !important;
  height: 35px !important;
  width: 35px !important;
}

body {
  -ms-user-select: none;
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  user-select: none; /* supported by Chrome and Opera */
}
</style>
</head>


<body onload="onLoad()" draggable="false" style="margin: 0;">
<img id="bg" style="height: 50%;opacity: 0.1; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%)" src="logo.png"> <!--background logo img-->
<div id="main" style="z-index: 1; padding: 40px; height: 100%; width: 100%; position: fixed; opacity: 0; transition: 0.6s;">


<div id="menuOpen" onclick="javascript:openNav()" class="menuOpen"><img draggable="false" style="width: 85%; height: 100%;" src="menu.svg" class="icon"></div>

<span id="title" class="title">kresby</span><!--title-->



<div id="sideNav" class="sidenav">
  <div class="sidenavtext">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>  <!--closes this menu-->
    <a href="javascript:goHome()">domů</a>
    <a href="javascript:goFoto()">foto</a>
    <a href="javascript:goKresby()">kresby</a>
    <a href="javascript:goDopis()">dopis</a>
    <a href="javascript:goAudio()">audio</a>
    <a href="javascript:goAbout()">about</a>
  </div>
</div> <!-- end of sidenav options-->




<div id="arrow" onclick="moveRight()" style="top: 60%; right: 5%; transform: scaleX(-1);" class="arrow"><img draggable="false" src="ledthead.svg" class="icon"></div> <!--left arrow-->
<div id="arrow" onclick="moveLeft()" style="top: 60%; left: 5%;" class="arrow"><img src="ledthead.svg" draggable="false" class="icon"></object></div> <!--right arrow-->


<div id="draws" class="draws"> <!--draw-->
  <img id="photo1" class="photoPage" src="draw/draw (1).jpg"> <!--each photo listed-->
  <img id="photo2" style="left: 150%;" class="photoPage" src="draw/draw (2).jpg"> <!--all but first photo moved off screen at load-->
  <img id="photo3" style="left: 150%;" class="photoPage" src="draw/draw (3).jpg">
  <img id="photo4" style="left: 150%;" class="photoPage" src="draw/draw (4).jpg">
  <img id="photo5" style="left: 150%;" class="photoPage" src="draw/draw (5).jpg">
  <img id="photo6" style="left: 150%;" class="photoPage" src="draw/draw (6).jpg">
  <img id="photo7" style="left: 150%;" class="photoPage" src="draw/draw (7).jpg">
  <img id="photo8" style="left: 150%;" class="photoPage" src="draw/draw (8).jpg">
  <img id="photo9" style="left: 150%;" class="photoPage" src="draw/draw (9).jpg">
  <img id="photo10" style="left: 150%;" class="photoPage" src="draw/draw (10).png">
  <img id="photo11" style="left: 150%;" class="photoPage" src="draw/draw (11).jpg">
  <img id="photo12" style="left: 150%;" class="photoPage" src="draw/draw (12).jpg">
</div>
  
<div id="dcontainer" class="dcontainer"> <!--dots at bottom-->
  
  <div onclick="dotClick(this)" class="dots" id="dot1">1</div>
  <div onclick="dotClick(this)" class="dots" id="dot2">2</div>
  <div onclick="dotClick(this)" class="dots" id="dot3">3</div>
  <div onclick="dotClick(this)" class="dots" id="dot4">4</div>
  <div onclick="dotClick(this)" class="dots" id="dot5">5</div>
  <div onclick="dotClick(this)" class="dots" id="dot6">6</div>
  <div onclick="dotClick(this)" class="dots" id="dot7">7</div>
  <div onclick="dotClick(this)" class="dots" id="dot8">8</div>
  <div onclick="dotClick(this)" class="dots" id="dot9">9</div>
  <div onclick="dotClick(this)" class="dots" id="dot10">10</div>
  <div onclick="dotClick(this)" class="dots" id="dot11">11</div>
  <div onclick="dotClick(this)" class="dots" id="dot12">12</div>
  
</div>

<div class="bgdots" id="bgdots"></div>
</div>
</body>


<script>
bgNavPos = -150;
bgPicPos = 0;
bgPos = bgNavPos + bgPicPos;

pic = 1;







function openNav() {
  bgNavPos = -130;
  bgPos = bgNavPos + bgPicPos;
  document.getElementById("sideNav").style.width = "300px"; // side navigation panel
  document.getElementById("title").style.opacity = "0.3";   //title
  document.getElementById("title").style.fontSize = "50px"; //title
  document.getElementById("bgdots").style.left = bgPos+ "%";   //animates background to slide right when nav opens
}

function closeNav() {
  bgNavPos = -150;
  bgPos = bgNavPos + bgPicPos;
  document.getElementById("sideNav").style.width = "0";
  document.getElementById("title").style.opacity = "1";
  document.getElementById("title").style.fontSize = "78px";
  document.getElementById("bgdots").style.left = bgPos+ "%";
}








function onLoad() { // fade in animation at load
  setTimeout(() => {
    document.getElementById("main").style.opacity = "1";
    document.getElementById("dot1").style.height = "30px"; //dots at bottom
    document.getElementById("dot1").style.width = "30px";
    document.getElementById("dot1").style.backgroundColor = "#B3E8CD";
    document.getElementById("dot1").style.fontSize = "55%";
  }, 200)
}








function goHome() {  // handles fade out animation and goes to corresponding page
  document.getElementById("main").style.opacity = "0"
  closeNav();
  setTimeout(() => {
    window.location.href = "index.html";
  }, 600)
}
function goFoto() {  // handles fade out animation and goes to corresponding page
  document.getElementById("main").style.opacity = "0"
  closeNav();
  setTimeout(() => {
    window.location.href = "foto.html";
  }, 600)
}
function goKresby() { // handles fade out animation and goes to corresponding page
  document.getElementById("main").style.opacity = "0"
  closeNav();
  setTimeout(() => {
    window.location.href = "kresby.html";
  }, 600)
}
function goDopis() { // handles fade out animation and goes to corresponding page
  document.getElementById("main").style.opacity = "0"
  closeNav();
  setTimeout(() => {
    window.location.href = "dopis.html";
  }, 600)
}
function goAbout() { // handles fade out animation and goes to corresponding page
  document.getElementById("main").style.opacity = "0"
  closeNav();
  setTimeout(() => {
    window.location.href = "about.html";
  }, 600)
}
function goAudio() { // handles fade out animation and goes to corresponding page
  document.getElementById("main").style.opacity = "0"
  closeNav();
  setTimeout(() => {
    window.location.href = "audio.html";
  }, 600)
}







function moveRight() {
  if (pic==12) {
    //do nothing
  }
  else {

    bgPicPos = bgPicPos - 5;
    bgPos = bgNavPos + bgPicPos;
    
    document.getElementById("bgdots").style.left = bgPos+ "%";


    document.getElementById("photo" + pic).style.left = "-150%"; //moves pic offscreen to the left

    var pDiv = document.getElementById("dcontainer"); 
    var cDiv = pDiv.children;
    for (var i = 0; i < cDiv.length; i++) {
      if (cDiv[i].tagName == "DIV") {      //allows me to change style of children
         cDiv[i].style.height = "15px";  
         cDiv[i].style.width = "15px";
         cDiv[i].style.backgroundColor = "#729394";
         cDiv[i].style.fontSize = "0%";
      }
    }
    

    pic = pic + 1; //increases the id of the picture to move
    document.getElementById("photo" + pic).style.left = "50%"; //moves pic to the middle of the screen

    setTimeout(() => {
      doDot();
    }, 200)
  }
}

function moveLeft() {
  if (pic==1) {
    //do nothing
  }
  else {

    bgPicPos = bgPicPos + 5;
    bgPos = bgNavPos + bgPicPos;

    document.getElementById("bgdots").style.left = bgPos+ "%";


    document.getElementById("photo" + pic).style.left = "150%"; //moves pic offscreen to the right

    var pDiv = document.getElementById("dcontainer"); 
    var cDiv = pDiv.children;
    for (var i = 0; i < cDiv.length; i++) {
      if (cDiv[i].tagName == "DIV") {      //allows me to change style and resetS children
         cDiv[i].style.height = "15px";  
         cDiv[i].style.width = "15px";
         cDiv[i].style.backgroundColor = "#729394";
         cDiv[i].style.fontSize = "0%";
      }
    }


    pic = pic - 1;  //decreases the id of the picture to move
    document.getElementById("photo" + pic).style.left = "50%";  //moves pic to the middle of the screen

    setTimeout(() => {
      doDot();
    }, 200)
  }
}



function doDot() {
  document.getElementById("dot" + pic).style.height = "30px"; //dots at bottom
  document.getElementById("dot" + pic).style.width = "30px";
  document.getElementById("dot" + pic).style.backgroundColor = "#B3E8CD";
  document.getElementById("dot" + pic).style.fontSize = "55%";
}



function dotClick(self) { 
  var number = self.innerHTML; //asks itself what the inner html of the div is, the number is always there, it's just scaled down infinitely
  if (number < pic) { //if the desired location is smaller than current location (doesn't do anything if it's the same)\/
    while (number != pic) { //continue moving left till you reach destination (till value of dot pressed is equal to current picture)
      moveLeft();
    }
  }
  else {
    while (number != pic) { //continue moving right till you reach destination (till value of dot pressed is equal to current picture)
      moveRight();
    }
  }
}



 //detects left/right arrow keyes so you can cycle through photos with them
document.onkeydown = checkKey;

function checkKey(e) {

    e = e || window.event;

     if (e.keyCode == '37') {
      moveLeft();
       // left arrow
    }
    else if (e.keyCode == '39') {
      moveRight();
       // right arrow
    }
}
</script>
</html>