<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>

.icon {
  filter: invert(89%) sepia(47%) saturate(216%) hue-rotate(74deg) brightness(96%) contrast(88%);
  height: 50%;
  width: 50%;
  transition: 0.2s;

}
.icon:hover {
  filter: invert(96%) sepia(8%) saturate(415%) hue-rotate(80deg) brightness(103%) contrast(93%);
}
.menuSlider {
position: fixed;
height: 100%;
width: 10vh;
background-color: rgba(255, 0, 0, 0.2);
}
.arrow {
  
  position: relative;
  left: 20px;
  animation: point 2.5s ease 3s;
  transition: 0.1s;
  height: 90px;
  width: 90px;
  transform: translate(0, -50%);
  transform-origin: center;
  top: 50%;
}
.arrow:hover .menuSlider {
  background-color: blue;
}
</style>
</head>
<body style="margin: 0;">
    <div class="menuSlider">
<img src="menuarrow.svg" draggable="false" class="arrow icon"></div>


<iframe src="./old site/index.html" style="position: fixed; transform: translate(-50%, -50%); top: 50%; left: 50%; width: 80%; height: 80%;"></iframe> 

</div>
</body>
</html>