<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="shortcut icon" type="image/png" href="logo.png">
<style>
body {
  background-color: #4F5861;
  font-family: 'Comfortaa';
  font-size: 40px;
  color: #B3E8CD;
}



.sidenavtext {
  font-family: 'Comfortaa';
  font-size: 40px;
  color: #B3E8CD;
}

.sidenav {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 108;
  top: 0;
  left: 0;
  background-color: #729394;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-size: 0px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: #B3E8CD;
  display: block;
  transition: 0.2s;
}

.sidenav a:hover {
  color: #E3F6ED;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.menuOpen {
  position: fixed;
  left: 40px;
  top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  color: #B3E8CD;
  background-color: #729394;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  cursor: pointer;
  font-size: 60px;
  border-radius: 10px;
  z-index: 30;
}
.menuOpen:hover {
  color: #E3F6ED;
}
.icon {
  filter: invert(89%) sepia(47%) saturate(216%) hue-rotate(74deg) brightness(96%) contrast(88%);
  height: 50%;
  width: 50%;
  transition: 0.2s;
}
.icon:hover {
  filter: invert(96%) sepia(8%) saturate(415%) hue-rotate(80deg) brightness(103%) contrast(93%);
}

.title {
  font-size: 100px;
  transition: 0.5s;
  left: 240px;
  position: relative;
  z-index: 50;
}




.text {
  background-color: #729394;
  border-radius: 40px;
  padding: 40px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%; 
  line-height: 160%;
  -ms-user-select: text;
  -webkit-user-select: text; /* Safari */
  -khtml-user-select: text; /* Konqueror HTML */
  -moz-user-select: text; /* Firefox */
  user-select: text; /* supported by Chrome and Opera */
  font-size: 30px;
}


.bgdots {
  background: radial-gradient(circle, rgba(0,0,0,0.05) 10px, transparent 0);
  transform: rotate(-60deg);
  background-size: 50px 50px;
  width: 400%;
  height: 400%;
  position: fixed;
  top: -150%;
  left: -150%;
  animation: bg 1000s infinite;
  animation-timing-function: linear;
  transition: 3s cubic-bezier(0.39, 0.575, 0.565, 1);
  z-index: -5;
}

@keyframes bg {
  50% {transform: rotate(-20deg); background-size: 80px 80px;}
}


.title {
  position: fixed;
  left: 40px;
  top: 140px;
  font-size: 75px;
  transition: 0.5s;
  -ms-writing-mode: tb-rl;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  z-index: 2;
}


body {
  -ms-user-select: none;
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  user-select: none; /* supported by Chrome and Opera */
}
</style>


</head>




<body onload="onLoad()" draggable="false" style="margin: 40px;">
<img id="bg" style="height: 50%;opacity: 0.1; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%)" src="logo.png"> <!--background logo img-->
<div id="main" style="position: fixed; opacity: 0; transition: 0.6s;">

<div id="menuOpen" onclick="javascript:openNav()" class="menuOpen"><img draggable="false" style="width: 85%; height: 100%;" src="menu.svg" class="icon"></div>

<span id="title" class="title">dopis</span> <!--main title-->
<br>


<div class="text">Od malička se zajímám o počítače a elektroniku. Kromě toho rád kreslím a tvořit design věcí a také programuji. Baví mě web design (s html css a javascript) a chtěl bych toho umět dělat ještě víc.
  <br><br>
  Věnuji se také fotografování, umím používat DSLR kameru v manuálním módu. Mám základní představu o dobré kompozici a umím upravovat fotky (na vyšší úrovni než je korekce barev apod.).
  <br><br>
  Ovládám tyto Adobe programy: Photoshop, InDesign, Illustrator a chtěl bych se jich naučit používat víc. Mám i základní zkušenosti v Blenderu. Také dokážu upravovat videa pomocí open-source programu Shotcut, ale chtěl bych své znalosti prohloubit.
  <br><br>
  Hraju na klavír už 8 let, na bicí asi 2 roky a zkoušel jsem i kompozici hudby. Baví mě být kreativní s počítači a chtěl bych se stát skvělým grafickým designerem / multimediálním producentem.
  
  
</div>


<div id="sideNav" class="sidenav">
  <div class="sidenavtext">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>  <!--closes this menu-->
    <a href="javascript:goHome()">domů</a>
    <a href="javascript:goFoto()">foto</a>
    <a href="javascript:goKresby()">kresby</a>
    <a href="javascript:goDopis()">dopis</a>
    <a href="javascript:goAudio()">audio</a>
    <a href="javascript:goAbout()">about</a>
  </div>
</div> <!-- end of sidenav options-->


<div class="bgdots" id="bgdots"></div>
</div>
</body>


<script>
function openNav() {
  document.getElementById("sideNav").style.width = "300px"; // side navigation panel
  document.getElementById("title").style.opacity = "0.3";   //title
  document.getElementById("title").style.fontSize = "50px"; //title
  document.getElementById("bgdots").style.left = "-130%";   //animates background to slide right when nav opens
}

function closeNav() {
  document.getElementById("sideNav").style.width = "0";     //sidenav
  document.getElementById("title").style.opacity = "1";
  document.getElementById("title").style.fontSize = "75px";
  document.getElementById("bgdots").style.left = "-150%";
}

</script>

<script>
function onLoad() {  // fade in animation at load
  setTimeout(() => {
    document.getElementById("main").style.opacity = "1"; //fade in effect
  }, 200)
}
</script>
<script>

function goHome() {  // handles fade out animation and goes to corresponding page
  document.getElementById("main").style.opacity = "0"
  closeNav();
  setTimeout(() => {
    window.location.href = "index.html";
  }, 600)
}
function goFoto() {  // handles fade out animation and goes to corresponding page
  document.getElementById("main").style.opacity = "0"
  closeNav();
  setTimeout(() => {
    window.location.href = "foto.html";
  }, 600)
}
function goKresby() { // handles fade out animation and goes to corresponding page
  document.getElementById("main").style.opacity = "0"
  closeNav();
  setTimeout(() => {
    window.location.href = "kresby.html";
  }, 600)
}
function goDopis() { // handles fade out animation and goes to corresponding page
  document.getElementById("main").style.opacity = "0"
  closeNav();
  setTimeout(() => {
    window.location.href = "dopis.html";
  }, 600)
}
function goAbout() { // handles fade out animation and goes to corresponding page
  document.getElementById("main").style.opacity = "0"
  closeNav();
  setTimeout(() => {
    window.location.href = "about.html";
  }, 600)
}
function goAudio() { // handles fade out animation and goes to corresponding page
  document.getElementById("main").style.opacity = "0"
  closeNav();
  setTimeout(() => {
    window.location.href = "audio.html";
  }, 600)
}
</script>
</script>
</html>